<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
<<<<<<< HEAD
=======
    <link rel="stylesheet" href="./styles.css">
>>>>>>> develop
    <title>event-driven activity 1</title>
</head>
<body>
    <header><h1>PORTFOLIO</h1></header>
    <main>
        <div class='container'></div>
        <div class='content'>
            <h3>LEBASORA JOHN JEFFERSON</h3>
            <p>BSIT-3E</p>
        </div>
    </main>
    
</body>



=======
    <title>Document</title>
</head>
<body>
    <footer>
        <img src="../gallery/avatar.jpg" alt="avatar">
        <img src="../gallery/coffee.jpg" alt="coffee">
        <img src="../gallery/drawing.jpg" alt="drawing">
        <img src="../gallery/games.jpg" alt="games">
    </footer>

    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }


        footer{
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: black;
            bottom: -100vh;
            position: absolute;
            width:100%;
            height: 100%;
        }

        img{
            width:15rem; height:15rem;
            margin:10px;
        }

    </style>

</body>
>>>>>>> EVENT-02
</html>